<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User selection page</title>
  <link rel="stylesheet" href="jquery-ui-themes-1.12.1/themes/smoothness/jquery-ui.css">
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-ui/jquery-ui.js"></script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen"
   href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

<style>
    .myform{
       margin-top: 330px;
       margin-left: auto;
       text-align: center;
    }
    
    input[type="submit"] {
      background-color: #0066ff;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      height: 40px;
      width: 100px;   
    }  
    
    body{
      background-image:url("/static/qnc.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .time{
        color:white;
        cursor:auto;
        font-weight: bold;
        font-size: 18px;
    }
    
    .render{
        color:white
    }
    
    p{
        color:white;
        font-weight: bold;
        font-size: 18px;
    }
    </style> 
</head>  

<body>
<form action="/displays" class="myform" method="POST">
  <label for="datetimepicker" class="time">From:</label>
    <div id="datetimepicker" class="input-append date">
    <input type="text" name="begin"> 
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
    </div>
        
  <label for="datetimepicker2" class="time">To:</label>
  <div id="datetimepicker2" class="input-append date">
  <input type="text" name="end"> 
      <span class="add-on">
        <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i> 
      </span>
  </div>
  
  <br><br>
  <p>Render Graphs by:</p>
    <label class="render">Projects
      <input type="checkbox" name="renderby" value="projects">
    </label>
    <label class="render">Metrics
      <input type="checkbox" name="renderby" value="metrics"> 
    </label>
  <br>
  <input type="submit" name="input" value="Submit!"> 
</form>
    
    
<script type="text/javascript"
 src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script> 
 <script type="text/javascript"
 src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
</script>
 <script type="text/javascript"
src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
</script>
<script type="text/javascript"
src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
</script>
<script type="text/javascript">
$('#datetimepicker, #datetimepicker2').datetimepicker({
    format: 'yyyy/MM/dd hh:mm:ss',
    language: 'en'
 });
</script>
</body>
</html>